* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
}

.main-header {
  background: url('imgg.jpeg') no-repeat center center/cover;
  height: 70vh;
  color: white;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items:right;
  padding: 20px;
  /* background: rgba(0, 0, 0, 0.5); */
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.toggle-btn {
  display: none;
  font-size: 24px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.hero-section {
  height: 100%;
  display: flex;
  align-items:center;
  padding-left: 10%;
}

.hero-section h1 {
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 40px 20px;
}

.report-box img {
  max-width: 500px;
  border-radius: 55px;
  box-shadow: 0 20px 50px rgb(11, 10, 10);
}

.download-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.download-link {
  display: inline-block;
  padding: 5px 95px;
  border: 1px solid #aaa;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
  color: #333;
  background: #f8f8f8;
  transition: all 0.3s ease;
}

.download-link:hover {
  background: #e0e0e0;
}

/* highlight section */

.highlight-intro {
  text-align: center;
  padding: 40px 20px 20px;
  background: #fff;
}

.highlight-intro .lead {
  font-size: 1.3rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 10px;
}

.highlight-intro .subtext {
  font-size: 1rem;
  color: #777;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.highlight-section {
  padding: 40px 20px;
  text-align: center;
  background: #fdfcff;
}
.highlight1-section {
  padding: 40px 20px;
  text-align: center;
  background: #fdfcff;
}

.highlight-section h2 {
  color: #662d91;
  margin-bottom: 30px;
  font-size: 1.8rem;
  position: relative;
}
.highlight1-section h2 {
  color: #03b79c;
  margin-bottom: 30px;
  font-size: 1.8rem;
  position: relative;
}
.highlight1-section h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background-color: #03b79c;
  margin: 10px auto ;
}
.highlight-section h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background-color: #711bb2;
  margin: 10px auto ;
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.highlight1-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}


.highlight-card {
  background: #f6efff;
  padding: 25px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.highlight1-card1 {
  background: #f6efff;
  padding: 25px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}


.highlight-card h3 {
  font-size: 2rem;
  color: #070708;
  margin-bottom: 10px;
}
.highlight1-card1 h3 {
  font-size: 2rem;
  color:#03b79c;
  margin-bottom: 10px;
}

.highlight1-card h3 {
  font-size: 2rem;
  color: #03b79c;
  margin-bottom: 10px;
}

.highlight-card p {
  color: #444;
  font-size: 0.95rem;
  line-height: 1.4;
}

.note {
  font-size: 0.8rem;
  color: #888;   
  margin-top: 20px;
  margin-right: 60%;
}

/* cetification section */

.certification-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
  text-align: center;
}

.certification-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.category {
  margin: 40px 0;
}

.category h3 {
  font-size: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #101413;
  margin-bottom: 25px;
}

.line {
  flex: 1;
  height: 3px;
  background-color: #100e0e;
  max-width: 100px;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}

.logo-card {
  width: 120px;
  height: 120px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: rgb(96, 84, 98);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.logo-card img {
  max-width: 100%;
  max-height: 100%;
}

.logo-card:hover {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  .logo-card {
    width: 100px;
    height: 100px;
  }

  .certification-section h2 {
    font-size: 26px;
  }

  .category h3 {
    font-size: 18px;
  }
}


/* Info Section */
 .info-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.info-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.info-card {
  background: white;
  padding: 30px;
  flex: 1 1 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.info-card h2 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.quote {
  background: #2c3e50;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.quote blockquote {
  font-size: 1.5rem;
  font-style: italic;
}

/* Footer */
 .footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
} 

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
  }

  .nav-links.show {
    display: flex;
  }

  .toggle-btn {
    display: block;
  }

  .hero-section h1 {
    font-size: 2.2rem;
    text-align: center;
  }

  .content-section {
    flex-direction: column;
    align-items: center;
  }
}

.planet-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

.planet-header {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin-bottom: 40px;
}

.text-content {
  flex: 1 1 55%;
}

.text-content h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.image-box {
  flex: 1 1 40%;
  padding: 10px;
  border: 35px dashed #ccc;
  display: flex;
  justify-content: center;
}

.image-box img {
  max-width: 100%;
  height: auto;
  border: 4px solid white;
}

.progress-table h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #222;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
  vertical-align: top;
}

table th {
  background-color: #007868;
  color: white;
}

.impact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: #e9f5f1;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.card img {
  height: 50px;
  margin-bottom: 15px;
}

.card h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #004c3f;
}

.card p {
  font-size: 25px;
  color: #060606;
}

/* Responsive */
@media (max-width: 768px) {
  .planet-header {
    flex-direction: column;
  }

  table th,
  table td {
    font-size: 14px;
  }
}


